upstream cacao_accounting {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server app:8080;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://cacao_accounting;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}